apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lobe-chat.fullname" . }}
type: Opaque
stringData:
  GOOGLE_API_KEY: {{ .Values.env.GOOGLE_API_KEY }}
  OPENAI_API_KEY: {{ .Values.env.OPENAI_API_KEY }}